# eMIP-Mobile-App

./: eMIP.sln
eMIP/eMIP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  eMIP.csproj
eMIP/eMIP.Android/: MainActivity.cs  SplashActivity.cs  eMIP.Android.csproj
eMIP/eMIP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eMIP/eMIP.Android/Renderers/: NavAnimationRenderer.cs  TransparentWebViewRenderer.cs
eMIP/eMIP.Android/Resources/: Resource.designer.cs
eMIP/eMIP.Android/Resources/drawable/: splashscreen.xml
eMIP/eMIP.Android/Resources/values/: styles.xml
eMIP/eMIP.iOS/: AppDelegate.cs  Info.plist  Main.cs  eMIP.iOS.csproj
eMIP/eMIP.iOS/Properties/: AssemblyInfo.cs
